<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“수상한 강아지” />
        <meta property=“og:description” content=“수상하면 눌러라” />
        <meta property=“og:image” content=“인생샷.jpg” />
        <title>소원이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body {
            background-color: rgb(255, 241, 168);
          }
          .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;
            background-image: url('바람의소원.jpg');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub {
            color: black;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
          }
          .wrap {

            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
          }
          .wrap > a:hover {
            background-color: rgb(255, 228, 90);
          }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">소원이</h1>
            <p class="sub">맘마...좋아하세요?</p>
            <a target="_blank" href="https://youtu.be/h9aGK5EC7DM/">은밀한 취미</a>
            <a target="_blank" href="https://smartstore.naver.com/danaeunvet/products/6510959171?NaPm=ct%3Dl6xdq2e0%7Cci%3D8d6090e6b4c5340b8e247752c197ccb28dd75377%7Ctr%3Dsls%7Csn%3D5579524%7Chk%3D0433fd3c38ba0d0b0b069e16fafddb018c61ce53">먹어야 하는 것</a>
            <a target="_blank" href="https://smartstore.naver.com/cunsik/products/6915941049?NaPm=ct%3Dl6xdrly0%7Cci%3D14812fd33b23d5c5a0747b172aa5827105dc4aff%7Ctr%3Dslsc%7Csn%3D3735051%7Chk%3De920fa1ddaab2f789a501e1a28a66ec6c28bcabd">가지고 싶은 것</a>
            <a target="_blank" href="https://www.youtube.com/c/%EB%A9%8D%EB%A7%88%EB%93%A4%EB%A9%8D%EB%A9%8D%EB%82%B4%EB%A7%88%EC%9D%8C%EC%9D%B4%EB%93%A4%EB%A6%AC%EC%84%B8%EC%9A%94">최애 유튜버</a>
        </div>

    </body>
</html>